print("Made by lightoid#1583")
while true do
   
    
print("Script Loaded!")
-- List of Staff IDs to check for--
local playerIDs = {
    2347113781,
    1127228145,
    2336387903,
    481817001,
    444977637,
    1182282307,
    242852404,
    3050956439,
    915656081,
    1864310488,
    342039199,
    94694948,
    41052616,
    2885223681,
    175708420,
    225274168,
    13887166,
    81351039,
    2319225738,
    45495687,
    6130868,
}

-- Function to check if a player is in the server
local function playerIsInServer(playerID)
    for _, player in pairs(game:GetService("Players"):GetPlayers()) do
        if player.UserId == playerID then
            return true
        end
    end
    return false
end

-- Check if any of the specified player IDs are in the server
for _, id in ipairs(playerIDs) do
    if playerIsInServer(id) then
        print("Staff in game")
        game:GetService'Players'.LocalPlayer:Kick("A Staff Member Joined! This Script Saved You From Possible Ban.")
        break
    end
end

    
    task.wait(1)
end
